# POC.Infrastructure

./: POC.Infrastructure.sln  POC.Infrastructure.sln.DotSettings  compose.integration.yml  compose.rabbitmq.yml  mongo-init.js
AStarCrawler/: AStarInstance.cs
AStarCrawler.Tests/: AStarCrawler.Tests.csproj  AStarCrawlerTests.cs
AStarCrawler.Tests/Models/: Edge.cs
AStarCrawler.Tests/Queries/: EdgeQueriesTests.cs
AStarCrawler/Extensions/: EdgeExtension.cs
AStarCrawler/Interfaces/: IAStarCrawler.cs  IAStarInstance.cs  ICrawledPath.cs  IVertex.cs
AStarCrawler/Models/: CompressedEdges.cs
Common/AStarCrawler/: AStarCrawler.cs
Common/AStarCrawler.Tests/Extensions/: EdgeExtensionsTests.cs
Common/AStarCrawler.Tests/Models/: Vertex.cs
Common/AStarCrawler/Filters/: EdgeQueries.cs
Common/AStarCrawler/Interfaces/: IEdge.cs
Common/AStarCrawler/Models/: CrawledPath.cs
Integration.RINF/: Class1.cs  Integration.RINF.csproj  RINFConfiguration.cs  RINFManager.cs
Integration.RINF.Tests/: Integration.RINF.Tests.csproj  RINFManagerTests.cs
Integration.RINF/Interfaces/: IRINFManager.cs
Integration.RINF/Models/: BorderPoint.cs  OperationalPoint.cs  SectionOfLine.cs
Integration/Integration.RINF/: Dockerfile  Integration.RINF.csproj  Integration.RINF.http  Program.cs  docker-compose.yml
Integration/Integration.RINF.Tests/: Integration.RINF.Tests.csproj  RINFServiceTests.cs
Integration/Integration.RINF/Contracts/: GetTokenResponse.cs  QueryWrapper.cs
Integration/Integration.RINF/Controllers/: OperationalPointsEndpointsExtension.cs
Integration/Integration.RINF/Entities/: IntegrationDbContext.cs  OperationalPoint.cs
Integration/Integration.RINF/Interfaces/: IOperationalPointsService.cs  IRINFService.cs
Integration/Integration.RINF/Models/: BorderPointModel.cs  MemberState.cs  MemberStateModel.cs  OperationalPointModel.cs  SectionOfLine.cs  (+3 more)
(+4 files in other folders)
